<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cus_id" Type="varchar" MaxLength="10" />
    <Property Name="emp_id" Type="varchar" MaxLength="10" />
    <Property Name="order_date" Type="date" />
    <Property Name="require_date" Type="date" />
    <Property Name="shipped_date" Type="date" />
    <Property Name="ship_name" Type="varchar" MaxLength="40" />
    <Property Name="ship_address" Type="varchar" MaxLength="40" />
    <Property Name="ship_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyBanHang.dbo.OrderItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="unit_price" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="order_id" Type="varchar" MaxLength="10" />
    <Property Name="product_id" Type="varchar" MaxLength="10" />
    <Property Name="unit_price" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="role_id" Type="varchar" MaxLength="10" />
    <Property Name="per_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="per_gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="per_date" Type="date" Nullable="false" />
    <Property Name="per_regis_date" Type="date" Nullable="false" />
    <Property Name="per_address" Type="varchar" MaxLength="40" />
    <Property Name="per_phone_number" Type="varchar" MaxLength="20" />
    <Property Name="per_email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="per_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="per_status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cat_id" Type="varchar" MaxLength="10" />
    <Property Name="pro_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quantity_perUnit" Type="varchar" MaxLength="10" />
    <Property Name="unit_price" Type="int" Nullable="false" />
    <Property Name="units_instock" Type="int" Nullable="false" />
    <Property Name="units_onOrder" Type="int" Nullable="false" />
    <Property Name="pro_status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="product_img" Type="text" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__CartItem__produc__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__cus_id__2E1BDC42">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__emp_id__2F10007B">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__30F848ED">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__31EC6D26">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__role_id__2B3F6F97">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cat_id__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderItem].[order_id] AS [order_id], 
    [OrderItem].[product_id] AS [product_id], 
    [OrderItem].[unit_price] AS [unit_price], 
    [OrderItem].[quantity] AS [quantity], 
    [OrderItem].[discount] AS [discount]
    FROM [dbo].[OrderItem] AS [OrderItem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CartItem__produc__45F365D3" Association="Self.FK__CartItem__produc__45F365D3">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__cus_id__2E1BDC42" Association="Self.FK__Order__cus_id__2E1BDC42">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__emp_id__2F10007B" Association="Self.FK__Order__emp_id__2F10007B">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__30F848ED" Association="Self.FK__OrderItem__order__30F848ED">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__31EC6D26" Association="Self.FK__OrderItem__produ__31EC6D26">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__role_id__2B3F6F97" Association="Self.FK__Person__role_id__2B3F6F97">
      <End Role="Role" EntitySet="Role" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cat_id__267ABA7A" Association="Self.FK__Product__cat_id__267ABA7A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>