<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__cat_id__267ABA7A" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cus_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emp_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="require_date" Type="DateTime" Precision="0" />
    <Property Name="shipped_date" Type="DateTime" Precision="0" />
    <Property Name="ship_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ship_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ship_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Order__cus_id__2E1BDC42" FromRole="Order" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Order__emp_id__2F10007B" FromRole="Order" ToRole="Person" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__order__30F848ED" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="per_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="per_regis_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="per_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="per_phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="per_email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__cus_id__2E1BDC42" FromRole="Person" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK__Order__emp_id__2F10007B" FromRole="Person" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Person__role_id__2B3F6F97" FromRole="Person" ToRole="Role" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cat_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pro_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity_perUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Int32" Nullable="false" />
    <Property Name="units_instock" Type="Int32" Nullable="false" />
    <Property Name="units_onOrder" Type="Int32" Nullable="false" />
    <Property Name="pro_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__cat_id__267ABA7A" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__produ__31EC6D26" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="CartItem" Relationship="QuanLyBanHangModel.FK__CartItem__produc__45F365D3" FromRole="Product" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__role_id__2B3F6F97" FromRole="Role" ToRole="Person" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__order__30F848ED" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderItem__produ__31EC6D26" FromRole="OrderItem" ToRole="Product" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__cat_id__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__cus_id__2E1BDC42">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__emp_id__2F10007B">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__30F848ED">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__role_id__2B3F6F97">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__31EC6D26">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBHEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <AssociationSet Name="FK__Product__cat_id__267ABA7A" Association="Self.FK__Product__cat_id__267ABA7A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__cus_id__2E1BDC42" Association="Self.FK__Order__cus_id__2E1BDC42">
      <End Role="Person" EntitySet="People" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__emp_id__2F10007B" Association="Self.FK__Order__emp_id__2F10007B">
      <End Role="Person" EntitySet="People" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__30F848ED" Association="Self.FK__OrderItem__order__30F848ED">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__role_id__2B3F6F97" Association="Self.FK__Person__role_id__2B3F6F97">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__31EC6D26" Association="Self.FK__OrderItem__produ__31EC6D26">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <EntitySet Name="CartItems" EntityType="QuanLyBanHangModel.CartItem" />
    <AssociationSet Name="FK__CartItem__produc__45F365D3" Association="QuanLyBanHangModel.FK__CartItem__produc__45F365D3">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="QuanLyBanHangModel.FK__CartItem__produc__45F365D3" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <Association Name="FK__CartItem__produc__45F365D3">
    <End Type="QuanLyBanHangModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.CartItem" Role="CartItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>